[defaults]
roles_path = ./ansible/roles
inventory = ./ansible/inventory
host_key_checking = False
stdout_callback = yaml
timeout = 30
gather_timeout = 30
log_path = ./ansible.log

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
